# scoreboard-example

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/scoreboard/: ExamplePlugin.java
src/main/resources/: plugin.yml
